server.port = 8090

spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.url=${db_url}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.jackson.serialization.fail-on-empty-beans=false
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=100000KB
# Max file size.
# Max Request Size
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=250MB

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
server.tomcat.accesslog.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#spring.boot.admin.client.url=http://localhost:8090/
#management.endpoints.web.exposure.include=*
spring.boot.admin.context-path=/admin
#management.endpoint.metrics.enabled=true
spring.boot.admin.client.url=http://localhost:8090/admin
management.endpoints.web.exposure.include=*

